# Copy this file to .env and fill in values
# PostgreSQL connection string format:
# postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=public


# Database
DATABASE_URL="postgresql://neondb_owner:npg_eyGXr1IVPmp7@ep-rough-bird-abcw43pk.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# Auth0 Configuration
AUTH0_SECRET='5a4d09f36e93ede6d7cf67f51d6f9324e4de36922007d1c0365b12f3b5ac6cd2'
AUTH0_ISSUER_BASE_URL='https://dev-3r4fhcy65rn01uyh.us.auth0.com'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_CLIENT_ID='FoqMEfWyqjiRU4HLT1hXhHtowA1U7YgI'
AUTH0_CLIENT_SECRET='Z9t63pUpMcV2nNyFfKyTCCC6NlNE_nlmeS4UK4kahNgY5Lifnwz9ezO4byVQnukI'
AUTH0_CALLBACK_URL='http://localhost:3000/api/auth/callback'
AUTH0_LOGOUT_URL='http://localhost:3000/'
AUTH0_SCOPE='openid profile email'

# Optional: Only if you have an API
# AUTH0_AUDIENCE='your-api-identifier'
# # 'If your application is API authorized add the variables AUTH0_AUDIENCE and AUTH0_SCOPE'
# AUTH0_AUDIENCE='your_auth_api_identifier'


