DATABASE_URL="postgresql://neondb_owner:npg_QOoqAn23rByG@ep-winter-bush-ae5q3d11-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# NextAuth Configuration
NEXTAUTH_SECRET="5a4d09f36e93ede6d7cf67f51d6f9324e4de36922007d1c0365b12f3b5ac6cd2"
NEXTAUTH_URL="http://localhost:3000"

# Google OAuth (optional)
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
